一共有两种模型 ，一个是 单层网络（简称MLP），一个是 确定性编码 （简称AAE）

MLP 是一层的，AAE我统一成了每个都是两层，AAE有两种的训练方式，需要额外写，就是有一种情况需要先学习论文中的数学公式再学实验数据

可以将MLP和AAE统一成一个接口

要确定所有参数，可以让每次结果一致那种

有两个超参数组，一个是总体超参数组，一个是网络超参数组（作为函数的输入）

特征量	模型种类	层数1	训练次数	训练策略	学习率	        K折	α β	L2
4	QCD	8+17+32	100	1	0.1	        10	0.1 0.9	无
3+1+5=9	MLP	56	1000	2	1.00E-03	4	无	0.0001
								
								
5+2=7	MLP	75	1000	1	1.00E-03	10	无	0.0001
5+2=7	QCD	10+15+32	100	1	0.1	10	0.5 0.5	无
								
								
5	MLP	70	1000	1	1.00E-03	10	0	0.0001
5	QCD2.0	8+16+32	100+50	1	0.01 0.001	10	0.5 0.5	无 0.0001

网络超参数： 特征量输入量，输出量，层数1，层数2，（MLP一层,AAE两层，MLP只用层数2），训练策略（两种），学习率1，学习率2（只训练一次时只用学习率2）
α和β，L2正则化参数

总体超参数：各个位置的随机种子（对随机种子进行一定范围内的随机选取，模拟随机搜索的效果，并且可以对随机种子进行保存），K折交叉验证次数

首先是对数据的奇偶性进行判断，然后选择对应的超参数组，并用接口构建模型

后面的K折就跟我之前那个程序里面的一样

每次训练后打印出随机种子，并打印RMSE和保存数据